### ISSUE TITLE
cuSPARSE build tests failing on darwin A100 node

### ISSUE THREAD

**Issue by mewall** [lanl/bml#618]
**Describe the bug**
Several tests are failing on darwin when building with cuSPARSE

**To Reproduce**

1. Set BML_CUSPARSE=yes and BML_COMPLEX=no in build script
2. Build successfully
3. Below tests fail

95% tests passed, 38 tests failed out of 701

Total Test time (real) =  77.12 sec

The following tests FAILED:
	  5 - C-add-ellpack-single_real (SEGFAULT)
	  6 - C-add-ellpack-double_real (SEGFAULT)
	  7 - C-add-ellpack-single_complex (SEGFAULT)
	  8 - C-add-ellpack-double_complex (SEGFAULT)
	145 - C-diagonalize-ellpack-single_real (SEGFAULT)
	146 - C-diagonalize-ellpack-double_real (SEGFAULT)
	147 - C-diagonalize-ellpack-single_complex (SEGFAULT)
	148 - C-diagonalize-ellpack-double_complex (SEGFAULT)
	261 - C-inverse-ellpack-single_real (SEGFAULT)
	262 - C-inverse-ellpack-double_real (SEGFAULT)
	263 - C-inverse-ellpack-single_complex (SEGFAULT)
	264 - C-inverse-ellpack-double_complex (SEGFAULT)
	297 - C-multiply-ellpack-single_real (SEGFAULT)
	298 - C-multiply-ellpack-double_real (SEGFAULT)
	299 - C-multiply-ellpack-single_complex (SEGFAULT)
	300 - C-multiply-ellpack-double_complex (SEGFAULT)
	333 - C-multiply_banded-ellpack-single_real (SEGFAULT)
	334 - C-multiply_banded-ellpack-double_real (SEGFAULT)
	335 - C-multiply_banded-ellpack-single_complex (SEGFAULT)
	336 - C-multiply_banded-ellpack-double_complex (SEGFAULT)
	353 - C-multiply_x2-ellpack-single_real (Failed)
	354 - C-multiply_x2-ellpack-double_real (Failed)
	355 - C-multiply_x2-ellpack-single_complex (Failed)
	356 - C-multiply_x2-ellpack-double_complex (Failed)
	373 - C-norm-ellpack-single_real (Failed)
	374 - C-norm-ellpack-double_real (Failed)
	375 - C-norm-ellpack-single_complex (Failed)
	376 - C-norm-ellpack-double_complex (Failed)
	553 - C-trace_mult-ellpack-single_real (SEGFAULT)
	554 - C-trace_mult-ellpack-double_real (SEGFAULT)
	555 - C-trace_mult-ellpack-single_complex (SEGFAULT)
	556 - C-trace_mult-ellpack-double_complex (SEGFAULT)
	592 - fortran-add-ellpack-single_real (SEGFAULT)
	593 - fortran-add-ellpack-double_real (SEGFAULT)
	612 - fortran-multiply-ellpack-single_real (SEGFAULT)
	613 - fortran-multiply-ellpack-double_real (SEGFAULT)
	656 - fortran-inverse-ellpack-single_real (SEGFAULT)
	657 - fortran-inverse-ellpack-double_real (SEGFAULT)

**Expected behavior**
Tests should pass

**Desktop (please complete the following information):**

- shared-gpu-ampere node on darwin cluster at lanl (AMD EPYC 7502 32-core CPU, NVIDIA A100 GPU)
- GNU compiler, OpenBLAS, CUDA 11.2.2

Currently Loaded Modules:
  1) gcc-9.4.0-gcc-9.4.0-hx5ouya     4) openblas-0.3.17-gcc-9.4.0-v552ui4
  2) magma-2.6.1-gcc-9.4.0-hsci7pc   5) cmake-3.21.2-gcc-9.4.0-znnhakf
  3) cuda-11.2.2-gcc-9.4.0-r55nkkh   6) openmpi-4.1.1-gcc-9.4.0-27e6mhg

**Additional context**

**Comment by mewall** [comment]
I see I neglected to compile using a compiler that supports OMP offload. I'll set that up and try again.

**Comment by mewall** [comment]
Tests still fail when compiling using a suitable gcc.

Thread 1 "bml-test" received signal SIGSEGV, Segmentation fault.
0x000000000046338d in bml_ellpack2cucsr_ellpack_single_real ()
Missing separate debuginfos, use: yum debuginfo-install libgcc-8.4.1-1.el8.x86_64 libgomp-8.4.1-1.el8.x86_64 nvidia-driver-cuda-libs-470.57.02-1.el8.x86_64
(gdb) bt
#0  0x000000000046338d in bml_ellpack2cucsr_ellpack_single_real ()
#1  0x0000000000462039 in bml_add_cusparse_ellpack_single_real ()
#2  0x000000000040467c in test_add_single_real ()
#3  0x000000000040333c in main ()

**Comment by jeanlucf22** [comment]
@mewall I don't have access to Darwin, so it is hard for me to assess what is going on without more information. Why don't you run in debug mode?

**Comment by mewall** [comment]
I am debugging using GDB but it's not showing me where the failure is occurring.


All I know right now is it's within bml_ellpack2cucsr_ellpack_single_real ()


I will try using DDT

________________________________
From: Jean-Luc Fattebert ***@***.***>
Sent: Tuesday, June 14, 2022 2:43:38 PM
To: lanl/bml
Cc: Wall, Michael E; Mention
Subject: [EXTERNAL] Re: [lanl/bml] cuSPARSE build tests failing on darwin A100 node (Issue #618)


@mewall<https://urldefense.com/v3/__https://github.com/mewall__;!!Bt8fGhp8LhKGRg!CevML5KSnFWdj94cDieaXfCwgPKo6-84HoGTZOi_3--nW4DTV3uoUj5AzyLrMo5kKcW05q-2Qt8v7KLc0Kv833ko$> I don't have access to Darwin, so it is hard for me to assess what is going on without more information. Why don't you run in debug mode?

**Comment by nicolasbock** [comment]
I concur with @jeanlucf22 about running in debug mode. If you can get the code to fail under Debug you should be able to pinpoint the exact line it is failing. When you start to run optimized code it's much harder.

**Comment by mewall** [comment]
Unfortunately this is the only thing I had seen in Debug mode, it's not very helpful:


***@***.*** build-cusparse]$ tests/C-tests/bml-test -n add -t ellpack -p single_real
add
N = 13
[DEBUG] [/projects/icapt/mewall/copa/bml/tests/C-tests/add_matrix_typed.c:46] rel. tolerance = 1.000000e-06
[DEBUG] [/projects/icapt/mewall/copa/bml/src/C-interface/bml_copy.c:32] creating and copying matrix
[DEBUG] [/projects/icapt/mewall/copa/bml/tests/C-tests/add_matrix_typed.c:52] bml_add...
Segmentation fault (core dumped)


GDB at least gave me info about the function where the segfault occurs, in the backtrace. I am trying to debug using DDT. Will let you know what I see.

________________________________
From: Nicolas Bock ***@***.***>
Sent: Tuesday, June 14, 2022 3:21:10 PM
To: lanl/bml
Cc: Wall, Michael E; Mention
Subject: [EXTERNAL] Re: [lanl/bml] cuSPARSE build tests failing on darwin A100 node (Issue #618)


I concur with @jeanlucf22<https://urldefense.com/v3/__https://github.com/jeanlucf22__;!!Bt8fGhp8LhKGRg!AHSzQX1gWrqrqajguX9QCJ51OgRUTfWTU1BP2vY1IQHn9FoThmCWmhh1MgcYqp3pyoPPn6k4Opp9vF7hCWBjS8Xy$> about running in debug mode. If you can get the code to fail under Debug you should be able to pinpoint the exact line it is failing. When you start to run optimized code it's much harder.

**Comment by nicolasbock** [comment]
You can also run the code under `valgrind` (if that's installed) which will give you more information. For example:

```console
$ BML_TESTING=yes BML_VALGRIND=yes BML_OPENMP=no ./build.sh compile
$ valgrind --leak-check=full --show-leak-kinds=all --read-var-info=yes --track-origins=yes ./build/tests/C-tests/bml-test -n add -t ellpack -p single_real
```

**Comment by mewall** [comment]
I just tried troubleshooting this and can't reproduce the failures. All tests are now passing.

100% tests passed, 0 tests failed out of 702

I will close this issue
